{
  "name": "@sailingrotevista/rotevista-webapp",
  "private": false,
  "version": "1.0.6",
  "type": "module",
  "description": "Master Marine Dashboard for Rotevista - Monitoring Power, Solar, Environment and Navigation.",
  "author": "Alessio Tosi",
  "license": "MIT",
  "main": "public/index.html",
  "files": [
    "public",
    "AppIcon.png"
  ],
  "keywords": [
    "signalk-node-server",
    "signalk-webapp",
    "marine"
  ],
  "signalk": {
    "appIcon": "./AppIcon.png",
    "displayName": "Rotevista Master Dash"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
